[gd_scene load_steps=3 format=3 uid="uid://cg34hlw453w14"]

[ext_resource type="PackedScene" uid="uid://b8po5edsaqlg7" path="res://scenes/default_blocks/and_block.tscn" id="1_dqfun"]
[ext_resource type="PackedScene" uid="uid://bn8p75uugukkc" path="res://scenes/wire.tscn" id="4_nrbqb"]

[node name="blocks" type="Node2D"]

[node name="block" parent="." node_paths=PackedStringArray("incoming", "outgoing") instance=ExtResource("1_dqfun")]
position = Vector2(746, 583)
incoming = [null, null]
outgoing = [null]
metadata/type = "block"

[node name="wire" parent="." instance=ExtResource("4_nrbqb")]
state = 1
start_placed = true
end_placed = true
metadata/type = "wire"

[node name="@Node2D@8" parent="." node_paths=PackedStringArray("incoming", "outgoing") instance=ExtResource("1_dqfun")]
position = Vector2(904, 611)
incoming = [null, null]
outgoing = [null]
metadata/type = "block"

[node name="@Node2D@11" parent="." node_paths=PackedStringArray("incoming", "outgoing") instance=ExtResource("1_dqfun")]
position = Vector2(747, 646)
incoming = [null, null]
outgoing = [null]
metadata/type = "block"

[node name="@Node2D@14" parent="." instance=ExtResource("4_nrbqb")]
state = 1
start_placed = true
end_placed = true
metadata/type = "wire"

[node name="@Node2D@15" parent="." instance=ExtResource("4_nrbqb")]
state = 1
start_placed = true
end_placed = true
metadata/type = "wire"

[node name="@Node2D@16" parent="." instance=ExtResource("4_nrbqb")]
state = 1
start_placed = true
end_placed = true
metadata/type = "wire"

[node name="@Node2D@17" parent="." instance=ExtResource("4_nrbqb")]
state = 1
start_placed = true
end_placed = true
metadata/type = "wire"

[node name="@Node2D@18" parent="." instance=ExtResource("4_nrbqb")]
state = 1
start_placed = true
end_placed = true
metadata/type = "wire"

[node name="@Node2D@19" parent="." instance=ExtResource("4_nrbqb")]
state = 1
start_placed = true
end_placed = true
metadata/type = "wire"
