[gd_scene load_steps=4 format=3 uid="uid://b8po5edsaqlg7"]

[ext_resource type="PackedScene" uid="uid://dwfltxi4a3i4k" path="res://scenes/block.tscn" id="1_312ni"]
[ext_resource type="Script" path="res://scripts/default_blocks/and_block.gd" id="2_20dip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccjdq"]

[node name="block" instance=ExtResource("1_312ni")]
script = ExtResource("2_20dip")
input_terminal_count = 2
output_terminal_count = 1
color = Color(0, 0.831373, 0, 1)
label = "AND"
block_name = "builtin_and"
multi_placement_y_gap = 28.0

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_ccjdq")
