[gd_scene load_steps=3 format=3 uid="uid://dwfltxi4a3i4k"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_s4xhi"]
[ext_resource type="PackedScene" uid="uid://cllrt0r8uh583" path="res://scenes/terminal.tscn" id="2_thbi0"]

[node name="block" type="Node2D" node_paths=PackedStringArray("label_node")]
script = ExtResource("1_s4xhi")
color = Color(0.497474, 0.497474, 0.497474, 1)
offset = Vector2(8, 0)
label_node = NodePath("label")
terminal_scene = ExtResource("2_thbi0")

[node name="label" type="Label" parent="."]
offset_bottom = 40.0
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
