[gd_scene load_steps=5 format=3 uid="uid://bosku8dxmpwwr"]

[ext_resource type="Script" path="res://scripts/builder.gd" id="1_ah7ta"]
[ext_resource type="PackedScene" uid="uid://cllrt0r8uh583" path="res://scenes/terminal.tscn" id="2_h4gki"]
[ext_resource type="PackedScene" uid="uid://cs2b2xlnuff1j" path="res://scenes/selection_area.tscn" id="4_ihmsd"]
[ext_resource type="PackedScene" uid="uid://da8mb1ryuusws" path="res://scenes/builder_ui.tscn" id="4_op87a"]

[node name="builder" type="Node2D" node_paths=PackedStringArray("blocks", "wires")]
script = ExtResource("1_ah7ta")
input_terminal_scene = ExtResource("2_h4gki")
output_terminal_scene = ExtResource("2_h4gki")
input_terminal_count = 2
input_terminal_spacing = 4
output_terminal_spacing = 4
input_terminal_x_position = 6.0
output_terminal_x_position = 1914.0
blocks = NodePath("blocks")
wires = NodePath("wires")

[node name="ui" parent="." instance=ExtResource("4_op87a")]

[node name="blocks" type="Node2D" parent="."]

[node name="wires" type="Node2D" parent="."]

[node name="selection_area" parent="." instance=ExtResource("4_ihmsd")]
