[gd_scene load_steps=7 format=3 uid="uid://da8mb1ryuusws"]

[ext_resource type="Script" path="res://scripts/builder_ui.gd" id="1_oe850"]
[ext_resource type="PackedScene" uid="uid://bn8p75uugukkc" path="res://scenes/wire.tscn" id="2_a05ga"]
[ext_resource type="PackedScene" uid="uid://b8po5edsaqlg7" path="res://scenes/default_blocks/and_block.tscn" id="3_0dxhx"]
[ext_resource type="PackedScene" uid="uid://c7226krk4a43h" path="res://scenes/default_blocks/not_block.tscn" id="5_tv8l1"]
[ext_resource type="PackedScene" uid="uid://d147l3vw723gk" path="res://scenes/custom_block_button.tscn" id="6_elt3i"]
[ext_resource type="PackedScene" uid="uid://dwfltxi4a3i4k" path="res://scenes/block.tscn" id="7_8ek0a"]

[node name="ui" type="CanvasLayer" node_paths=PackedStringArray("name_edit", "color_picker", "and_btn", "not_btn", "wire_btn", "save_btn", "clear_btn")]
script = ExtResource("1_oe850")
wire_scene = ExtResource("2_a05ga")
and_scene = ExtResource("3_0dxhx")
not_scene = ExtResource("5_tv8l1")
name_edit = NodePath("top_hud/name")
color_picker = NodePath("top_hud/color_picker")
and_btn = NodePath("inventory/and_btn")
not_btn = NodePath("inventory/not_btn")
wire_btn = NodePath("inventory/wire_btn")
save_btn = NodePath("top_hud/save_btn")
clear_btn = NodePath("top_hud/clear_btn")
custom_block_button = ExtResource("6_elt3i")
custom_block = ExtResource("7_8ek0a")

[node name="inventory" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
alignment = 1

[node name="wire_btn" type="Button" parent="inventory"]
layout_mode = 2
text = "WIRE"

[node name="VSeparator2" type="VSeparator" parent="inventory"]
layout_mode = 2

[node name="and_btn" type="Button" parent="inventory"]
layout_mode = 2
text = "AND"

[node name="not_btn" type="Button" parent="inventory"]
layout_mode = 2
text = "NOT"

[node name="VSeparator" type="VSeparator" parent="inventory"]
layout_mode = 2

[node name="top_hud" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 2

[node name="clear_btn" type="Button" parent="top_hud"]
layout_mode = 2
text = "Clear
"

[node name="color_picker" type="ColorPickerButton" parent="top_hud"]
layout_mode = 2

[node name="name" type="LineEdit" parent="top_hud"]
layout_mode = 2

[node name="save_btn" type="Button" parent="top_hud"]
layout_mode = 2
text = "Save"

[connection signal="color_changed" from="top_hud/color_picker" to="." method="_on_color_picker_color_changed"]
[connection signal="text_changed" from="top_hud/name" to="." method="_on_name_text_changed"]
