[gd_scene load_steps=4 format=3 uid="uid://cllrt0r8uh583"]

[ext_resource type="Script" path="res://scripts/terminal.gd" id="1_b6myk"]
[ext_resource type="PackedScene" uid="uid://bi4bmujwt6xvu" path="res://scenes/terminal_popup_panel.tscn" id="2_00n37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb6es"]
size = Vector2(82, 68)

[node name="terminal" type="Node2D" node_paths=PackedStringArray("sprite", "connection_node", "top_left_label_node", "bottom_right_label_node", "top_left_panel", "bottom_right_panel")]
z_index = 1
z_as_relative = false
scale = Vector2(0.25, 0.25)
script = ExtResource("1_b6myk")
on_color = Color(0.0627451, 0.870588, 0.0627451, 1)
off_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
sprite = NodePath("Polygon2D")
connection_node = NodePath("connection")
top_left_label_node = NodePath("TopLeftPanelContainer/Label")
bottom_right_label_node = NodePath("BottomRightPanelContainer/Label")
top_left_panel = NodePath("TopLeftPanelContainer")
bottom_right_panel = NodePath("BottomRightPanelContainer")
popup_panel_scene = ExtResource("2_00n37")
metadata/_edit_use_anchors_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-32, -32, -32, 32, 32, 0)

[node name="Area2D" type="Area2D" parent="." groups=["terminal_area"]]
position = Vector2(16, 0)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6.33333, 0)
shape = SubResource("RectangleShape2D_gb6es")

[node name="connection" type="Node2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(1.5, 1.5)

[node name="TopLeftPanelContainer" type="PanelContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -33.5
offset_right = 543.0
offset_bottom = 33.5
grow_vertical = 2
pivot_offset = Vector2(0, 33.5)
size_flags_horizontal = 2

[node name="Label" type="Label" parent="TopLeftPanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Unnamed Terminal"
vertical_alignment = 1

[node name="BottomRightPanelContainer" type="PanelContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -32.0
offset_right = -64.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="BottomRightPanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 48
text = "Unnamed Terminal"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
