[gd_scene load_steps=2 format=3 uid="uid://bn8p75uugukkc"]

[ext_resource type="Script" path="res://scripts/wire.gd" id="1_y5noo"]

[node name="wire" type="Node2D" node_paths=PackedStringArray("line")]
script = ExtResource("1_y5noo")
line = NodePath("Line2D")
on_color = Color(0, 0.878431, 0.0627451, 1)
off_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
z_as_relative = false
points = PackedVector2Array(0, 0, 16, 0, 16, 16)
width = 5.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Area2D" type="Area2D" parent="." groups=["wire_area"]]
