[gd_scene load_steps=2 format=3 uid="uid://bn8p75uugukkc"]

[ext_resource type="Script" path="res://scripts/wire.gd" id="1_y5noo"]

[node name="wire" type="Node2D" node_paths=PackedStringArray("line")]
script = ExtResource("1_y5noo")
line = NodePath("Line2D")
on_color = Color(0, 0.878431, 0.0627451, 1)
off_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 16, 0, 16, 16, 32, 16)
